{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@auth0/cordova": "^0.2.0",
    "auth0-js": "^8.12.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.30",
    "mongoose": "4.10.8",
    "morgan": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Ward",
  "license": "ISC"
}
